{
  "name1": "1-butanol",
  "name2": "DIPE",
  "smi1": "CCCCO",
  "smi2": "CC(C)OC(C)C",
  "doi": "10.1021/je990084v",
  "pure_compound_data": {
    "CCCCO": {
      "density": 0.805684, // Computed from a molar volume of 92.0
      "temperature": 298.15
    },
    "CC(C)OC(C)C": {
      "density": 0.717031, // Computed from a molar volume of 142.5
      "temperature": 298.15
    }
  },
  "mixture_data": [
    {
      "measurement": "excess molar volume",
      "units": "cm^3/mol",
      "temperature": 298.15,
      "xtype": "mole fraction",
      "x1": [
        0.1191,
        0.2274,
        0.3041,
        0.4095,
        0.5122,
        0.6038,
        0.6979,
        0.7886,
        0.8848
      ],
      "values": [
        0.599,
        0.898,
        1.045,
        1.132,
        1.107,
        1.057,
        0.92,
        0.72,
        0.457
      ]
    },
    {
      "measurement": "excess molar enthalpy",
      "units": "J/mol",
      "temperature": 298.15,
      "xtype": "mole fraction",
      "x1": [
        0.0754,
        0.1116,
        0.2147,
        0.3102,
        0.4272,
        0.5338,
        0.6007,
        0.677,
        0.7208,
        0.8229,
        0.9156
      ],
      "values": [
        255.3,
        338.1,
        458.1,
        494.9,
        480.9,
        427.9,
        369.9,
        462.6,
        275.6,
        173.4,
        79.9
      ]
    }
  ]
}
