{
  "name1": "ethanol",
  "name2": "Dibutyl ether",
  "smi1": "CCO",
  "smi2": "CCCCOCCCC",
  "doi": "10.1021/je990084v",
  "pure_compound_data": {
    "CCO": {
      "density": 0.784821, // Computed from a molar volume of 58.7
      "temperature": 298.15
    },
    "CCCCOCCCC": {
      "density": 0.763818, // Computed from a molar volume of 170.5
      "temperature": 298.15
    }
  },
  "mixture_data": [
    {
      "measurement": "excess molar volume",
      "units": "cm^3/mol",
      "temperature": 298.15,
      "xtype": "mole fraction",
      "x1": [
        0.0759,
        0.095,
        0.1426,
        0.1842,
        0.2619,
        0.2856,
        0.3634,
        0.4006,
        0.4091,
        0.4979,
        0.5204,
        0.5975,
        0.5978,
        0.6116,
        0.6672,
        0.6922,
        0.7687,
        0.7954,
        0.8029,
        0.8901,
        0.9441
      ],
      "values": [
        0.058,
        0.068,
        0.098,
        0.108,
        0.127,
        0.134,
        0.144,
        0.147,
        0.15,
        0.151,
        0.148,
        0.146,
        0.143,
        0.144,
        0.135,
        0.132,
        0.109,
        0.106,
        0.101,
        0.069,
        0.047
      ]
    }
  ]
}
