{
  "name1": "diethyl carbonate",
  "name2": "2-(2-ethoxyethoxy)ethanol",
  "smi1": "CCOC(=O)OCC",
  "smi2": "CCOCCOCCO",
  "doi": "10.1021/je990135o",
  "pure_compound_data": {
    "CCOC(=O)OCC": {
      "density": {
        "values": [
          0.96926,
          0.95230
        ],
        "temperature": [
          298.15,
          313.15
        ]
      }
    },
    "CCOCCOCCO": {
      "density": {
        "values": [
          0.98429,
          0.97091
        ],
        "temperature": [
          298.15,
          313.15
        ]
      }
    }
  },
  "mixture_data": [
    {
      // Dropped measurement at x1 = 0.0376, rho = 0.93381 as suspiciously low
      "measurement": "density",
      "units": "g/cm^3",
      "temperature": 298.15,
      "xtype": "mole fraction",
      "x1": [
        0.0965,
        0.1542,
        0.2392,
        0.2849,
        0.563,
        0.6131,
        0.6771,
        0.7176,
        0.8007,
        0.3288,
        0.3515,
        0.3915,
        0.4728,
        0.489,
        0.8124,
        0.9011,
        0.9506,
        0.9728
      ],
      "values": [
        0.98303,
        0.98222,
        0.981,
        0.98031,
        0.97589,
        0.97506,
        0.97399,
        0.97332,
        0.97196,
        0.97964,
        0.9793,
        0.97868,
        0.97736,
        0.97711,
        0.97177,
        0.97043,
        0.96979,
        0.96954
      ]
    },
    {
      "measurement": "density",
      "units": "g/cm^3",
      "temperature": 313.15,
      "xtype": "mole fraction",
      "x1": [
        0.0376,
        0.0965,
        0.1542,
        0.2391,
        0.2849,
        0.563,
        0.6131,
        0.6772,
        0.7176,
        0.8007,
        0.3288,
        0.3515,
        0.3915,
        0.4728,
        0.489,
        0.8124,
        0.9011,
        0.9506,
        0.9728
      ],
      "values": [
        0.97033,
        0.96935,
        0.96835,
        0.96681,
        0.96596,
        0.96056,
        0.95949,
        0.9582,
        0.95737,
        0.9557,
        0.96514,
        0.96469,
        0.96392,
        0.96232,
        0.962,
        0.95547,
        0.95382,
        0.95302,
        0.95269
      ]
    },
    {
      "measurement": "excess molar enthalpy",
      "units": "J/mol",
      "temperature": 298.15,
      "xtype": "mole fraction",
      "x1": [
        0.0445,
        0.0852,
        0.1227,
        0.3587,
        0.4271,
        0.528,
        0.8173,
        0.8703,
        0.8995,
        0.1571,
        0.2185,
        0.2716,
        0.6266,
        0.6911,
        0.7704,
        0.9307,
        0.9641
      ],
      "values": [
        65.0,
        131.0,
        192.0,
        534.0,
        611.0,
        684.0,
        590.0,
        495.0,
        412.0,
        257.0,
        350.0,
        426.0,
        707.0,
        701.0,
        654.0,
        313.0,
        178.0
      ]
    },
    {
      "measurement": "excess molar enthalpy",
      "units": "J/mol",
      "temperature": 313.15,
      "xtype": "mole fraction",
      "x1": [
        0.0443,
        0.0849,
        0.1222,
        0.3578,
        0.4261,
        0.527,
        0.8167,
        0.8699,
        0.8991,
        0.1566,
        0.2313,
        0.2708,
        0.6257,
        0.6902,
        0.7697,
        0.9304,
        0.964
      ],
      "values": [
        83.0,
        168.0,
        240.0,
        658.0,
        733.0,
        825.0,
        698.0,
        582.0,
        488.0,
        321.0,
        457.0,
        527.0,
        846.0,
        828.0,
        771.0,
        365.0,
        208.0
      ]
    }
  ]
}
